{
    "browser_specific_settings": {
        "gecko": {
            "id": "hackmiscomprobantes@brzl.com.ar"
        }
    },
    "manifest_version": 2,
    "name": "Hack Mis Comprobantes",
    "version": "1.0.0",
    "description": "Complemento para obtener 'Mis Comprobantes' (Emitidos o Recibidos) de la AFIP para más de 31 días corridos y exportarlos a un CSV",
    "icons": {
        "16": "icons/afip-16.png",
        "32": "icons/afip-32.png",
        "48": "icons/afip-48.png",
        "64": "icons/afip-64.png"
    },
    "permissions": [
        "activeTab"
    ],
    "browser_action": {
        "default_icon": "icons/afip-32.png",
        "default_title": "Hack Mis Comprobantes",
        "default_popup": "popup/hmc_popup.html"
    }
}