<!DOCTYPE html>

<html>

<head>
    <meta charset="charset=utf-8" />
    <link rel="stylesheet" href="hmc_popup.css">
</head>

<body>
    <div id="hmc-popup">
        <h2>Indicar fechas</h2>
        <div id='hmc-fechas'>
            <label for="hmc-fecha-ini">Fecha desde:</label>
            <input id="hmc-fecha-ini" name="hmc-fecha-ini" type="date">
            <label for="hmc-fecha-fin">Fecha hasta:</label>
            <input id="hmc-fecha-fin" name="hmc-fecha-fin" type="date">
        </div>
        <input id="hmc-fechas-btn" value="Hack fechas!" type="button">

        <span id="hmc-message" class="vmc-message hidden"></span>
    </div>
    <script src="hmc_popup.js"></script>
</body>

</html>